<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
  xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
  <modelVersion>4.0.0</modelVersion>

  <groupId>com.shareku</groupId>
  <artifactId>FirstMaven</artifactId>
  <version>0.0.1-SNAPSHOT</version>
  <packaging>jar</packaging>

  <name>FirstMaven</name>
  <url>http://maven.apache.org</url>

  <properties>
    <project.build.sourceEncoding>UTF-8</project.build.sourceEncoding>
  </properties>

	<build>
		<plugins>
			<plugin>
				<groupId>org.apache.maven.plugins</groupId>
				<artifactId>maven-compiler-plugin</artifactId>
				<version>3.1</version>
				<configuration>
					<source>1.8</source>
					<target>1.8</target>					
				</configuration>
			</plugin>
			
			
			<!-- <plugin>
                <artifactId>maven-surefire-plugin</artifactId>
                <version>2.12.4</version>
                <executions>
                  <execution>
                    <id>default-test</id>
                    <phase>test</phase>
                    <goals>
                      <goal>test</goal>
                    </goals>
                  </execution>
                </executions>
              </plugin> -->
              
              
              <!-- 单独运行一个测试文件 -->
              <!-- <plugin>
		        <artifactId>maven-surefire-plugin</artifactId>
		        <version>2.12.4</version>
		        <configuration>
		        	<excludes>
		        		<exclude>
		        			com/shareku/FirstMaven/TestDemo.java
		        		</exclude>
		        		<exclude>
		        			com/shareku/FirstMaven/TestDemo2.java
		        		</exclude>
		        	</excludes>		        	
		        	<parallel>methods</parallel>
		        	<threadCount>1</threadCount>
		        	<includes>
		        		<include>
		        			com/shareku/FirstMaven/TestImportJar.java
		        		</include>
		        	</includes>
		        </configuration>
		      </plugin>	  -->
		      
		           
		</plugins>		
	</build>
  <dependencies>
    <dependency>
      <groupId>junit</groupId>
      <artifactId>junit</artifactId>
      <version>4.11</version>
      <scope>test</scope>
    </dependency>
    <dependency>
	    <groupId>com.cognifide.aet</groupId>
	    <artifactId>selenium</artifactId>
	    <version>2.0.2</version>
	</dependency>
	
	
 <!-- 自定义jar要引用进来-->	
 		<dependency>
	    <groupId>aaaa</groupId>
	    <artifactId>tttt</artifactId>
	    <version>1.12</version>
	    <scope>system</scope>
	    <systemPath>${project.basedir}/lib/111.jar</systemPath>
 		</dependency>
	
	<!-- <systemPath>${project.basedir/lib/aaaaa.jar}</systemPath> -->
  </dependencies>
</project>
